.landing-full{
    width: 100%;
    height: calc(80vh - 3.5rem);
    min-height: fit-content;
    background-color: var(--theme-color-dark);
    display: grid;
    place-items: center;
    background-image: url('../images/lander.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.landing-full-darken{
    width: 100%;
    height: 100%;
    background-color: #00000052;
    display: grid;
    place-items: center;
}
p.landing-title, a.small{
    font-size: 4em;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
p.landing-title > a.small{
    font-size: 0.8em;
}
/* wrapper-center */
.wrapper-center{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 0;
}
.wrapper-center > .title{
    width: 100%;
    padding: 0 0 3rem 0;
    text-align: center;
    font-size: 2em;
}
.wrapper-center > button{
    width: fit-content;
    height: fit-content;
    padding: 1rem 1.5rem;
    background-color: var(--theme-color);
    border: none;
    outline: none;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    transition: all .2s linear;
}
.wrapper-center > button:hover{
    transform: translate(0, -10%);
    background-color: var(--theme-color-dark);
}
/* how to use */
.theme-bg-dark{
    background-color: var(--background-color);
}
.how-to-wrapper{
    width: 60%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 4rem;
    padding: 2rem 0;
}
.how-to-wrapper > .how-to-card{
    width: 90%;
    height: fit-content;
    padding: 2rem;
    background-color: var(--theme-color);
    border-radius: 2rem;
    box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.32);
}
.how-to-card > .how-to-step-counter{
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 2em;
    margin-bottom: 1rem;
}
.how-to-card > .how-to-desc{
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 1.3em;
}